# Etiquette

./: Etiquette.slnx  PRIVACY.md  README.md
Etiquette/: App.xaml  App.xaml.cs  Etiquette.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Etiquette/Converters/: BoolConverters.cs  BoolToVisibilityConverter.cs  LogLevelToColorConverter.cs  StringVisibilityConverter.cs
Etiquette/Data/: AppDbContext.cs  RemoteContext.cs
Etiquette/Models/: ConfigurationTransferModel.cs  ProductLabel.cs
Etiquette/Properties/: launchSettings.json
Etiquette/Services/: AppSettings.cs  ConfigurationHttpServer.cs  ConfigurationService.cs  CryptoService.cs  LoggerService.cs  NetworkDiscoveryService.cs
Etiquette/ViewModels/: LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Etiquette/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs
